<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.addons</groupId>
	<artifactId>v-guice</artifactId>
	<version>0.0.6-SNAPSHOT</version>

	<properties>
		<module.encoding>UTF-8</module.encoding>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Vaadin stuff -->

		<version.vaadin>7.1.10</version.vaadin>

		<!-- Message Bus -->

		<version.mbassador>1.1.3</version.mbassador>

		<!-- Google stuff -->

		<version.guice-servlet>3.0</version.guice-servlet>
		<version.google-guava>13.0.1</version.google-guava>
		<version.mycila-guice>2.10.ga</version.mycila-guice>
		<version.mycila-testing-guice>2.9.ga</version.mycila-testing-guice>
		<version.jsr305>1.3.9</version.jsr305>

		<!-- Validation -->

		<version.validation-api>1.0.0.GA</version.validation-api>

		<!-- Servlet API -->

		<version.servlet-api>2.5</version.servlet-api>

		<!-- Logging -->

		<version.slf4j>1.7.2</version.slf4j>

		<!-- Class Utils -->

		<version.reflections>0.9.8</version.reflections>
		<version.javassist>3.15.0-GA</version.javassist>

		<!-- Testing stuff -->

		<version.junit>4.10</version.junit>
		<version.mockito>1.9.5</version.mockito>
		<version.junice>1.3</version.junice>
		<version.logback>1.0.9</version.logback>

		<!-- Plugins -->
		<version.maven-compiler-plugin>3.0</version.maven-compiler-plugin>

		<!-- Plugins
		<version.maven-release-plugin>2.4</version.maven-release-plugin>
		<version.maven-surefire-plugin>2.13</version.maven-surefire-plugin>
		<version.maven-jar-plugin>2.4</version.maven-jar-plugin>
		<version.maven-source-plugin>2.2.1</version.maven-source-plugin>
		<version.maven-javadoc-plugin>2.9</version.maven-javadoc-plugin>


		<version.maven-bundle-plugin>2.1.0</version.maven-bundle-plugin>
		<version.maven-resources-plugin>2.6</version.maven-resources-plugin>
		<version.maven-license-plugin>1.7.0</version.maven-license-plugin>
		<version.maven-changelog-plugin>2.2</version.maven-changelog-plugin>
		<version.maven-gpg-plugin>1.4</version.maven-gpg-plugin>
		<maven-compiler-plugin.source>1.6</maven-compiler-plugin.source>
		<maven-compiler-plugin.target>1.6</maven-compiler-plugin.target>
		 -->
		
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>

		<!-- Vaadin stuff -->

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${version.vaadin}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${version.vaadin}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${version.vaadin}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${version.vaadin}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>


		<!-- Guice Stuff -->

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${version.guice-servlet}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version.google-guava}</version>
		</dependency>

		<!-- Servlet api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>